.eventdetails {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  width: 80%;
  margin: auto;
  margin-top: 60px;
}

.eventdetails img {
  width: 500px;
  height: 400px;
  object-fit: cover;
}
.eventdetails h1 {
  font-size: 38px;
}
.eventdetails p {
  font-weight: bold;
  margin-top: 10px;
}
#category {
  font-size: 10px;
  font-weight: bold;
  background-color: rgb(216, 216, 216);
  border-radius: 4px;
  width: fit-content;
  padding: 5px;
  color: rgb(94, 94, 94);
  margin-bottom: 20px;
}
.details a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  padding: 8px 20px;
  background-color: rgb(0, 68, 255);
  margin-top: 60px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.details i{
    margin-right: 5px;
    color: red;
}
#date{
    font-weight: bold;
    margin-top: 30px;
}
.details span{
    font-weight: bolder;
}
#mode{
    margin-bottom: 30px;
}
.delete-event{
    padding: 10px 30px;
    background-color: rgba(255, 68, 0);
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}